{
  "npmrc": "registry=https://registry.npmjs.org/\n@umzug-meister:registry=https://npm.pkg.github.com",
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":dependencyDashboard"],
  "packageRules": [
    {
      "matchUpdateTypes": ["patch"],
      "automerge": true
    },
    {
      "matchPackageNames": ["@umzug-meister/um-core"],
      "registryUrls": ["https://npm.pkg.github.com"]
    }
  ],
  "schedule": ["on Saturday at 5pm"]
}
